%{
#include "hpp.hpp"
%}
%option noyywrap yylineno

S [\+\-]?
N [0-9]+
%%
#[^\n]*			{}						// comment

0x[0-9a-fA-F]+				TOC(Hex,NUM)
{N}							TOC(Int,NUM)
{N}(\.{N})?([eE]{S}{N})?	TOC(Num,NUM)

\(				TOC(Op,LP)				// bracket
\)				TOC(Op,RP)
\[				TOC(Op,LQ)
\]				TOC(Op,RQ)
\{				TOC(Op,LC)
\}				TOC(Op,RC)

\+				TOC(Op,ADD)				// operator
\-				TOC(Op,SUB)
\*				TOC(Op,MUL)
\/				TOC(Op,DIV)
\^				TOC(Op,POW)

\=				TOC(Op,EQ)
\@				TOC(Op,AT)

[a-zA-Z0-9_.]+	TOC(Sym,SYM)			// symbol

\n				{return EOL;}			// end of line
\;				{return EOL;}			// ; delimiter

[ \t\r]+		{}						// drop spaces
.				{yyerror("lexer");}		// undetected char
